{
  "framework": "vite",
  "buildCommand": "npm install && npm run build && ls -la && ls -la dist",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
